
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CursoSQLServer", "CursoSQLServer\CursoSQLServer.ssmssqlproj", "{AAC531A8-9677-4B14-8311-D26ED7A35889}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAC531A8-9677-4B14-8311-D26ED7A35889}.Default|Default.ActiveCfg = Default
		{35BED656-E933-4F3C-922F-DAFE84CD7E73}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57C06419-D596-46B4-8736-EAC70BBEDF5A}
	EndGlobalSection
EndGlobal
