<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CursoSQLServer">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-VP4KD58:DESKTOP-VP4KD58\Yael">
          <Created>2022-10-03T19:24:03.4857427-05:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-VP4KD58</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Creacion de base de datos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-VP4KD58:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-VP4KD58</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Creacion de base de datos.sql</FullPath>
        </FileNode>
        <FileNode Name="DatosNumericos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-VP4KD58:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-VP4KD58</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DatosNumericos.sql</FullPath>
        </FileNode>
        <FileNode Name="EmployeeDataSeed.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-VP4KD58:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-VP4KD58</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EmployeeDataSeed.sql</FullPath>
        </FileNode>
        <FileNode Name="FuncionesMatematicas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-VP4KD58:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-VP4KD58</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FuncionesMatematicas.sql</FullPath>
        </FileNode>
        <FileNode Name="Select-Where.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-VP4KD58:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-VP4KD58</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Select-Where.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>